<?xml version="1.0" encoding="UTF-8"?>
<DMXConfiguration>
<DMXControl>
		<Name>Mirror</Name>
		<Type>Mirror</Type>
		<Offset>0</Offset>
		<Channels>
			<Channel>
				<Name>Pan</Name>
				<Type>Pan</Type>
				<Address>1</Address>
				<Hidden>0</Hidden>
				<Color>
					<R>255</R>
					<G>0</G>
					<B>0</B>
				</Color>
			</Channel>
			<Channel>
				<Name>Tilt</Name>
				<Type>Tilt</Type>
				<Address>2</Address>
				<Hidden>1</Hidden>
				<Color>
					<R>0</R>
					<G>255</G>
					<B>0</B>
				</Color>
			</Channel>
			<Channel>
				<Name>Pan16bit</Name>
				<Type>Pan16bit</Type>
				<Address>3</Address>
				<Hidden>1</Hidden>
				<Color>
					<R>255</R>
					<G>50</G>
					<B>0</B>
				</Color>
			</Channel>
			<Channel>
				<Name>Tilt16bit</Name>
				<Type>Tilt16bit</Type>
				<Address>4</Address>
				<Hidden>1</Hidden>
				<Color>
					<R>0</R>
					<G>255</G>
					<B>50</B>
				</Color>
			</Channel>
	</DMXControl>
</DMXConfiguration>
