<?xml version="1.0" encoding="UTF-8"?>
<DMXConfiguration>
<DMXControl>
		<Name>Minror</Name>
		<Type>Minror</Type>
		<Offset>0</Offset>
		<Channels>
			<Channel>
				<Name>Pan</Name>
				<Type>Pan</Type>
				<Address>1</Address>
				<Hidden>0</Hidden>
				<Color>
					<R>255</R>
					<G>0</G>
					<B>0</B>
				</Color>
			</Channel>
			<Channel>
				<Name>Tilt</Name>
				<Type>Tilt</Type>
				<Address>2</Address>
				<Hidden>1</Hidden>
				<Color>
					<R>255</R>
					<G>50</G>
					<B>0</B>
				</Color>
			</Channel>
	</DMXControl>
</DMXConfiguration>
